# Coree.Dotnet.VsVsix

./: Coree.Dotnet.VsVsix.csproj  Coree.Dotnet.VsVsix.sln  Program.cs  README.md
Package/: PackageMetadata.props  PackageSpecs.props  ReleaseNotes.txt
Package/PackageRoot/: Readme.md
