<Project Sdk="Microsoft.NET.Sdk">

  
  <!-- https://learn.microsoft.com/de-de/dotnet/core/tools/global-tools-how-to-create -->

  <!-- dotnet tool list -g -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Package\PackageOut\" />
  </ItemGroup>

  <!-- Package configuration-->
  <Import Project="Package/PackageConfig.props" />

</Project>